body
  margin: 0
  padding-left: 40px
  padding-right: 40px
  font-family: serif
  font-size: 30px
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background-color: antiquewhite

.Reader
  text-align: left

p
  width: 55ch
